<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>SNIPPET EDITOR</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="style.css" rel="stylesheet">
	<link rel="shortcut icon" href="img/icon.ico">
	<script type="text/javascript" src="app.js"></script>
	<link rel="stylesheet" type="text/css" href="libs/prettify.css">
	<script type="text/javascript" src="libs/prettify.js"></script>
	<!-- <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?autorun=true"></script> -->
</head>
<body>

	<!-- Navigation -->

	<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">SNIPPET EDITOR<!-- <img src="img/"> --></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="index.html">Home</a>
					</li>
					<!-- <li class="nav-item">
						<a class="nav-link" href="editor.html">Editor</a>
					</li> -->
					<li class="nav-item">
						<a class="nav-link" href="#">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Connect</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
		<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
		<div class="container-fluid">
			<!-- <a class="navbar-brand" href="#">EDITOR<img src="img/"></a> -->
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsiveTwo">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarResponsiveTwo">
				<ul class="navbar-nav navbar-left mr-auto">
					<li class="save nav-item" id="save">
						<a class="nav-link">Save</a>
					</li>
					<li class="delete nav-item" id="delete">
						<a class="nav-link">Delete</a>
					</li>
					<li class="latest nav-item" id="latest">
						<a class="nav-link" href="#snippets">Lastest Snippet</a>
					</li>
					<li class="recall nav-item" id="recall">
						<a class="nav-link" href="#snippets">Recall & Delete Latest</a>
					</li>
				</ul>
				<form class="navbar-form">
					<div class="input-append">
						<input type="text" class="span2 search-query input-large" placeholder="search snippets">
						<button type="button" class="btn btn-danger" onclick="search()"><i class="fas fa-search"></i></button>
					</div>
				</form>
			</div>
		</div>
	</nav>


	<div class="container-fluid padding">
		<div class ="row text-left padding">
			<div class="col-md-6">
				<form role="form-group">
					<div class="form">
						<label for="name" id="input-name">Name</label>
						<input type="text" class="form-control" id="name" placeholder="Name it...">
					</div>
					<div class="form-group">
						<label for="code" id="input-code">Code</label>
						<textarea class="form-control noresize" id="code" rows="6" col="5" placeholder="code away..."></textarea>
					</div>
				<!-- 	<div class="form-group">
						<label for="output">Snippets</label>
						<textarea class="form-control noresize" id="output" rows="6" col="5" placeholder="under construction..."></textarea>
					</div> -->
		</form>
	</div>
</div>
</div>

<div class="container-fluid padding">
	<div class ="row text-left padding">
		<div class="col-md-6">
			<div class = "snippet-name"></div>
			<div class="snippet-code">
				<?prettify libs/linenums=true?>
				<pre class="prettyprint linenums=40">
					
				</pre>
			</div>
		</div>
	</div>
</div>



</body>
</html>
